Spring.data.mongodb.database=CSIS3275
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.host=localhost
login.failed.message=Login Failed
registration.failed.message=Registration Failed
registration.failed.message=Registration Failed
