spring.data.mongodb.database=CSIS3275
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
login.failed.message=Login Failed
login.success.message=Login Succeeded
registration.failed.message=Registration Failed
registration.success.message=Registration Succeeded
listings.test.description=listings test listing